//Would have been nicer to split up the app settings into the different environments, but that seemed like overkill for the test.
// also, easiest to comment here that I would have changed the database to be more relational than even the "complex" schema (which wasn't complex at all). I would have
// done many-to-many since, generally speaking, it is possible for a user to have multiple phone numbers (home, office, cell) and/or multiple addresses associated to them.


{
  "ConnectionStrings": {
    "DaveTestDatabase": "Data Source=localhost; Initial Catalog=DaveTest; User Id=DaveTestAccount; Password=myTestAccount123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
